spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userservice-db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=somepassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret.key=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODM2MDkyNCwiaWF0IjoxNzA4MzYwOTI0fQz1o0YbT2NvCkICNuiJWoWmaRu4kBQUYYGtGaQc6T7ys
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
